
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Info</title>
    <style>
    
    body {
    font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
      padding-top: 30px;
    }

    .image-container img {
    width: 120px;
    height: 120px;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 100%;
    }

    .w3-col.m12.w3-large.w3-margin-bottom {
    text-align: center;
}
    
    </style>
  </head>


  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="profile.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <!-- Content. Add your bio here. -->
     <div class="w3-margin">
     <h2 class="w3-text-black"><strong>ibrahimM</strong></h2>
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Wanna Know About Me More</a>
    </div>

      <!-- Add links to your social networks here. -->
        <div class="w3-container w3-xlarge w3-padding w3-margin">
          <a href="https://www.facebook.com/ibrahim787898m" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="https://instagram.com/ibrahim787898m?igshid=YTQwZjQ0NmI0OA==" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/ibrahim787898m" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/ibrahim787898m" target="_blank"><i class="fa fa-github w3-hover-opacity"></i>
          <a href="https://youtube.com/@ibrahim5535m" target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
        </div>
      </div>

      <!-- The Contact Section -->
  <div class="w3-container w3-content" style="max-width:390px" id="contact">
    <h5 class="w3-center">Get In Touch.</h5>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m12 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Sylhet, BD<br>
        <i class="fa fa-phone" style="width:30px"></i>01620893686<br>
        <i class="fa fa-google" style="width:30px"> </i>ibrahimmustafa787898<br>
      </div>
    </div>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-padding-48">
      <a class="w3-margin-bottom" href="https://www.w3profile.com/ibrahim787898m" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
        <img src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
      </a> 
    <!-- End footer -->
    </footer>
  </div>

  </body>  
</html>